# Final_Paper

./: README.md  pom.xml
src/main/java/chess/game/: Game.java  Position.java
src/main/java/chess/gui/: MainFrame.java  MoveActionComputer.java  MoveActionPlayer.java  PromoteWindow.java  SettingsWindow.java  SpringUtilities.java  WinnerFrame.java
src/main/java/chess/gui/settingsobservers/: DepthSettingsListener.java  PieceStyleSettingsListener.java  SettingsListener.java  ThemeSettingsListener.java
src/main/java/chess/moverecorders/: MoveRecorder.java  StandardAlgebraicNotation.java
src/main/java/chess/pieces/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/chess/searchalgorithms/: AlphaBeta2.java  AlphaBetaParallel.java  SearchAlgorithm.java
src/main/java/chess/searchalgorithms/evaluators/: Evaluator.java  SimplePositionEvaluator.java
src/main/java/chess/searchalgorithms/heuristics/: CheckTakingHeuristic.java  DoNothingHeuristic.java  Heuristic.java
src/main/java/chess/util/: ChessUtil.java  Color.java  Coordinate.java  Move.java
